{release,{"practice","0.1.0"},
         {erts,"10.2.1"},
         [{plug_crypto,"1.0.0"},
          {kernel,"6.2"},
          {asn1,"5.0.8"},
          {public_key,"1.6.4"},
          {ssl,"9.1.1"},
          {ranch,"1.7.1"},
          {cowlib,"2.7.0"},
          {cowboy,"2.6.1"},
          {plug_cowboy,"2.0.1"},
          {artificery,"0.2.6"},
          {distillery,"2.0.12"},
          {eex,"1.8.0"},
          {phoenix,"1.4.0"},
          {mime,"1.3.1"},
          {plug,"1.7.1"},
          {runtime_tools,"1.13.1"},
          {stdlib,"3.7"},
          {crypto,"4.4"},
          {phoenix_pubsub,"1.1.1"},
          {phoenix_html,"2.13.1"},
          {jason,"1.1.2"},
          {gettext,"0.16.1"},
          {logger,"1.8.0"},
          {practice,"0.1.0"},
          {compiler,"7.3"},
          {sasl,"3.3"},
          {iex,"1.8.0"},
          {mix,"1.8.0"},
          {elixir,"1.8.0"}]}.
